<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="SUc-Al-5LP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="InstagramAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kwy-Vx-Lvv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="veY-FY-5NR"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kwy-Vx-Lvv" secondAttribute="trailing" id="Fug-QC-3rI"/>
                            <constraint firstItem="Kwy-Vx-Lvv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J1N-LE-vOJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kwy-Vx-Lvv" secondAttribute="bottom" id="J9v-cK-ozf"/>
                            <constraint firstItem="Kwy-Vx-Lvv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XYt-9B-U8l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eqm-Bd-mW6"/>
                    <connections>
                        <outlet property="webView" destination="Kwy-Vx-Lvv" id="2Cc-t3-QWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.5" y="137.5"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="FFH-rj-12W">
            <objects>
                <viewController storyboardIdentifier="RequestViewController" id="gDN-0M-PHf" customClass="RequestViewController" customModule="InstagramAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1fJ-T3-YZv"/>
                        <viewControllerLayoutGuide type="bottom" id="1A8-cx-GdJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="APP-bk-wS3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Mw-7d-1Cj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RequestCell" rowHeight="60" id="ZXY-Ff-Tmf" customClass="RequestCell" customModule="InstagramAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZXY-Ff-Tmf" id="QAS-N9-NRY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpM-6i-p6K">
                                                    <rect key="frame" x="16" y="10.5" width="343" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RpM-6i-p6K" firstAttribute="leading" secondItem="QAS-N9-NRY" secondAttribute="leading" constant="16" id="2TH-HK-6H5"/>
                                                <constraint firstAttribute="trailing" secondItem="RpM-6i-p6K" secondAttribute="trailing" constant="16" id="Den-IP-0ga"/>
                                                <constraint firstItem="RpM-6i-p6K" firstAttribute="centerY" secondItem="QAS-N9-NRY" secondAttribute="centerY" id="Mk2-qL-gVm"/>
                                                <constraint firstAttribute="bottom" secondItem="RpM-6i-p6K" secondAttribute="bottom" constant="11" id="U3c-Gy-kRq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="RpM-6i-p6K" id="Sbo-IH-mIP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gDN-0M-PHf" id="bmb-8v-rAL"/>
                                    <outlet property="delegate" destination="gDN-0M-PHf" id="uDg-pB-tCW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1A8-cx-GdJ" firstAttribute="top" secondItem="5Mw-7d-1Cj" secondAttribute="bottom" id="7H4-dT-Zgz"/>
                            <constraint firstAttribute="trailing" secondItem="5Mw-7d-1Cj" secondAttribute="trailing" id="95N-Sc-pgK"/>
                            <constraint firstItem="5Mw-7d-1Cj" firstAttribute="leading" secondItem="APP-bk-wS3" secondAttribute="leading" id="DZ6-ZS-txD"/>
                            <constraint firstItem="5Mw-7d-1Cj" firstAttribute="top" secondItem="APP-bk-wS3" secondAttribute="top" id="drP-NR-KWU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5Mw-7d-1Cj" id="IvD-Vt-TK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCJ-ea-u5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5" y="137.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Lf-je-dRl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SUc-Al-5LP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5wh-Q9-Q29">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L21-6u-83Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCF-ji-9Rw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.5" y="137.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
